# SpringJDBC

./: .gitignore  pom.xml
src/main/java/ru/myhome/: Builder.java  Course.java  CourseDAO.java  CourseRepository.java  CourseService.java  HibCourseDAO.java  JdbcCourseDAO.java  JpaCourseDAO.java  JpaCourseService.java  Main.java
src/main/resources/: appJDBCContext.xml  hibernate.properties
